<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Book</title>
    <link rel="stylesheet" href="css/edit.css">
    <link rel="stylesheet" href="css/navStyle.css">
    <link rel="stylesheet" href="css/ScrollBar.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/searchButtonAll.css">
   
    
</head>
<body>
    <nav>
        <div class="nav-logo">
            <a href="homeAdmin.html">Library</a> 
        </div>
        <ul class="nav-links">
            <li><a href="homeAdmin.html" >Home</a></li>
            <li><a href="List-of-Books-Admin.html" class="active">Books</a></li>
            <li><a href="Add_Book.html">Add</a></li>
            <li><a href="profileAdmin.html">Profile</a></li>
            
            <li><i class="fa fa-search search" aria-hidden="true"></i></li>
            <li>
                <span id="user-name" style="margin-right: 10px; font-weight: bold;"></span>
                <button id="auth-btn" class="sign-in-btn">Sign in</button>
            </li>
        </ul>
    <div class="float-fix"></div>
    </nav>
    <div class="container">
        <h2>Edit Book</h2>
        <form action="#" method="POST">
            <label for="book_id">Book ID:</label>
            <input type="text" id="book_id" name="book_id" required>
            
            <label for="book_name">Book Name:</label>
            <input type="text" id="book_name" name="book_name" required>
            
            <label for="description">New Description:</label>
            <textarea id="description" name="description"></textarea>
            
            <button type="submit" id="updateBookButton">Update Book</button>
            <button type="submit" id="deleteBookButton" formaction="#" class="delete-btn">Delete Book</button>
        </form>
    </div>

    <script src="js/searchButtonAll.js"></script>
    <script src="js/navbarAuth.js"></script>
    <script src="js/edit.js" defer></script>
    <script src="js/authCheck.js"></script>
</body>
</html>
